APP_URL=http://localhost:7777
MODE=DEV
ADMIN_ADDRESS=0x441a59D4eC4957A045BD38ac0CC5249259EB7418
DEV_ADDRESS=0x066Fba8aB48E025ae971E388e098A6Ca3a1B93F1
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/
ETH_WS=wss://ancient-red-water.quiknode.pro/8591e6ac00155647312a3c533f5ab5dfa62970be/
ETH_HTTP=https://ancient-red-water.quiknode.pro/8591e6ac00155647312a3c533f5ab5dfa62970be/
BSC_WS=wss://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet/ws
BSC_HTTP=https://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet

BLOCKVISION_APIKEY=2BcPlg5x8U1rLy2SwYQRtvAi7GT

MORALIS_SERVERURL=https://ncjyxkasj8xr.usemoralis.com:2053/server
MORALIS_APPID=WHeAxRRa1EPI4YWEl6eLRDNjHfhTNxiuGTCGZg0F
MORALIS_SECRET=hYn1exAoYfAcsoeNl55ZOHeZCALN18wXxsq1gNIpakcVPbZRU9FBPGS55x44PiSe